<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link href='style.css' rel='stylesheet' type='text/css'> -->
	<title>My beautiful website</title>
	<style>
	html {
		box-sizing: border-box;
	}
	.main {
		text-align: center;
		width: 100%;
		height: 100%;
		border: 1px solid navy;
		margin-left: auto;
		margin-right: auto;
		float: left;
		box-sizing: border-box;
	}
	.left-content {
		width: 250px;
		float: left;
		/*margin-right: 3%;*/
	}
	.right-content {
		width: calc(100% - 350px);
		height: 100%;
		float: right;
		box-sizing: border-box;
		position: relative;
		/*margin-right: 3%;*/
	}
	.block {
		position: relative;
		border: 1px solid navy;
		padding: 15px;
		margin: 15px;
		display: block;
		box-sizing: border-box;
	}
	.photo {
		width: 250px;
		height: 250px;
		float: left;
	}
	.info {
		float: left;
		width: 100%;
		height: 200px;
	}
	.content {
		width: 100%;
		float: left;
		height: 100%;
	}
	.contact {
		/*width: 250px;*/
		width: 100%;
		height: auto;
		float: left;
	}

	@media (max-width: 1024px) and (min-width: 512px){
		.right-content {
			clear: both;
			/*border-bottom: 10px;*/
			position: relative;
			padding-top: 5%;
			float: left;
			width: 100%;
			box-sizing: border-box;
			margin: 0px auto;
			/*padding-right: 5%;*/

		}
		.block {
			clear: both;
			margin: 0px auto;
			padding: 5%;

		}
		.contact {
			visibility: hidden;
		}
		.left-content {
			/*clear: both;*/
			height: 250px;
			width: 100%;
			/*float:left;*/
			/*align-items: center;*/
			margin: auto;
		}

		.photo {
			/*clear: both;*/
			/*width: 100%;*/
			/*left: 50%;*/
			float: none;
			margin: 3% auto;
		}
	}

	</style>
</head>
<body>
	<div id="main" class="main">
		<div class="left-content">
			<div id="photo" class="block photo">
				This is photo
			</div>
			<div id="contacts" class="block contact">
				This is contacts
			</div>
		</div>
		<div class="right-content">
			<div id="info" class="block info">
				This is info
			</div>
			<div id="wall" class="block content">
				This is wall
			</div>
		</div>
	</div>
</body>